/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-window:             "";
	drun-display-format:        "{name}";

}

/*****----- Global Properties -----*****/
@import                          "themes/catppuccin-mocha.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      500px; 
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @border;
    cursor:                      "default";
    background-color:            @base;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:			 2px 2px 2px 2px;
    border-radius:               10px;
    border-color:		 var(pink);
    background-color:            @base;
    text-color:                  @mauve;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Rechercher ...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @mauve;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @pink;
    border-radius:               10px;
    background-color:            @base;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @base;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            var(base);
    text-color:                  var(mauve);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    //background-color:            var(urgent);
    //text-color:                  var(background);
    background-color:            var(base);
    text-color:                  var(mauve);
    border:			 0px 2px 2px 0px;
    border-radius:               10px;
    border-color:		 var(pink);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(base);
    text-color:                  var(mauve);
    border:			 2px;
    border-color:		 var(pink);
}
element selected.normal {
    background-color:            var(base);
    text-color:                  var(pink);
    border:			 2px 2px 2px 2px;
    border-radius:               10px;
    border-color:		 var(pink);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 250px;
    background-color:            transparent;
    text-color:                  @mauve;
}
button {
    padding:                     10px;
    border-radius:               0px;
    background-color:            @base;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    //background-color:            var(urgent);
    //text-color:                  var(background);
    background-color:            var(base);
    text-color:                  var(urgent);
    border:			 0px 2px 2px 0px;
    border-radius:               10px;
    border-color:		 var(urgent);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @base;
    text-color:                  @mauve;
}
textbox {
    background-color:            transparent;
    text-color:                  @mauve;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @mauve;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    background-color:            @base;
    text-color:                  @mauve;
}
