# https://wiki.hyprland.org/Configuring/Variables/#inputare/x30wSLG_uF3cH6kPvkWNcfFt1nUZNJREvAQLCbTgZp1SZ-JgxjnD_DC8e-ZSveoy_3Y
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options = caps:swapescape 
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = cooler-master-cooler-master-mice-dongle-1
    sensitivity = -0.5
}
