
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# USE hyprctl clients to obtain infos of a window

windowrulev2 = float,class:blueman-manager
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:nm-connection-editor
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,title:Incrustation vidéo
windowrulev2 = size 455 259, title:Incrustation vidéo
windowrulev2 = move 31 805, title:Incrustation vidéo
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 800 400, class:com.github.hluk.copyq
 
