# This is my first personal config writen from A to Z
$UserConfigs = $HOME/.config/hypr/hyprland_conf
source=~/.config/hypr/mocha.conf
################
### MONITORS ###
################
source = /home/mael/.config/hypr/monitors.conf

###################
### VAriABLES ###
###################
source = $UserConfigs/vars.conf

#################
### AUTOSTART ###
#################
source = $UserConfigs/start_apps.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
source = $UserConfigs/beauty.conf

#############
### INPUT ###
#############
source = $UserConfigs/input.conf

###################
### KEYBINDINGS ###
###################
source = $UserConfigs/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = $UserConfigs/windowrules.conf
source = /home/mael/.config/hypr/workspaces.conf

####################### Laptop MGMT ##################
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1" & hyprlock
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
