* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
  font: "JetBrainsMono Nerd Font 14";
  border: @lavender;
  urgent: @red;
  background: @base;
}

window {
    height: 360px;
    border: 5px 5px;
    border-color: @mauve;
    border-radius: 11px;
    padding:    4px;
}


prompt {
    enabled: false;
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @mauve  ;
}

element-icon {
    size: 0px;
}

element selected {
    background-color:  @mauve ;
    text-color: @text  ;
}
listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 3;
    lines: 5;
    background-color: @base;
}
